Book: id, Название, Автор (ы), Издательство, Год издания, Количество страниц, Цена, Тип переплета.
Создать массив объектов.

1.
978-5-04-100066-0
Последний секрет
Бернар Вербер
Эксмо
2019
352
12,69
Мягкий переплёт

2.
978-5-17-091978-9
Будущее
Дмитрий Глуховский
АСТ
2016
480
32,57
Твёрдый переплёт

3.
978-5-699-83020-6
Не навреди
Генри Марш
Эксмо
2016
320
17,63
Твёрдый переплёт

4.
978-5-699-88786-6
Тук-тук, сердце! Как подружиться с самым неутомимым органом, и что будет, если этого не сделать
Йоганн Генрих фон Борстель
Эксмо
2016
256
20,88
Твёрдый переплёт

5.
978-5-17-092181-2
В интернете кто-то неправ! Научные исследования спорных вопросов
Ася Казанцева
АСТ
2016
376
21,29
Твёрдый переплёт

6.
978-5-389-06657-1
Братья Карамазовы
Дмитрий Достоевский
Азбука
2013
832
9,44
Твёрдый переплёт

7.
978-5-699-79320-4
Как работает Google
Джонатан Розенберг, Эрик Шмидт
Эксмо
2019
416
13,40
Мягкая обложка

8.
978-5-17-106270-5
Администратор Instagram. Руководство по заработку
Евгений Козлов, Дмитрий Кудряшов
АСТ
2019
32
17,64
твёрдый переплёт